<!doctype html><html class=""><head>
  <meta charset = "utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.css" rel="stylesheet">


<title>Danny Hofmann | Software Engineer</title>
<style>
  head {
    font-family: 'Roboto Mono', monospace;
    font-size: 48px;
  }
  body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Mono', monospace;
            color: #282828;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  * ::selection {
            background-color: #B8B8B8;
  }
  a, button, label, div, span, input, *:hover {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  h1, h2, h3, h4, h5 {
            margin: 0;
  }

  .flex-container {
      display: flex;
      
    }
    
    .flex-item1 {
      
      width: 500px;
      margin: 10px;
      text-align: center;
      line-height: 100px;
      font-family: 'Roboto Mono', monospace;
      
    }
    .flex-item2 {
      
      width: 200px;
      margin: 10px;
      text-align: left;
      
      font-family: 'Roboto Mono', monospace;
      
    }
    .flex-item3 {
      
      width: 500px;
      margin: 10px;
      text-align: left;
      
      
      font-family: 'Roboto Mono', monospace;
      
    }
    .flex-item4 {
      
      width: 400px;
      
      margin: 10px;
      text-align: left;
      font-size: 14px;
      
      font-family: 'Roboto Mono', monospace;
      
    }

    a:hover, a:focus, a:active, a:visited, a:link{
    text-decoration: none;
}

          
</style>

<link rel = "icon" href = 
"img/html-coding.png" 
        type = "image/x-icon">


<meta property="og:title" content="Danny Hofmann | Software Engineer">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Danny Hofmann | Software Engineer">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="https://">
<meta property="og:description" content="description danny">
<meta property="og:image"
  content="https://">

</head><body>


  <div class="flex-container">
    <div class="flex-item1"> &nbsp;</div>
  </div>
  <div class="flex-container">
    <div class="flex-item2">  &nbsp; </div>
    <div class="flex-item2">
      Dresden, Germany</div>
    <div class="flex-item3"> <b>Hi, I'm Danny</b> <br> Computer Scientist (M.Sc.)  <br> <br>
                              Currently, I'm looking for my next great opportunity to shape and create high-quality Soft-/Hardware products <br> <br> 
                              With a background in Software Development and Design, I'm always on the pulse of the latest tech. 
                              Which lead me to specializing on fast and efficient computing for accelerator technologies, either in high performance computing clusters or embedded circuits.<br><br>
                              By designing and embedding the latest software technological advancements in algorithmic or machine learning, I improve business products.
                              My aim is to create state-of-the-art systems which push the limits of technology.
    </div> 
    <div class="flex-item2">  &nbsp; </div>
    <div class="flex-item4">
      <img src="img/placeholder.jpg" alt="" style="width:450px;height:400px;">
      <br>
      Besides being a Developer I’m also a Casual biker, great pizzaiolo, rookie Photographer, passionate Reader, competetive Gamer, Movie lover.
      
    </div>
  </div>
  <div class="flex-container">
    <div class="flex-item1"> &nbsp;</div>
  </div>
 
  <div class="flex-container">
    <div class="flex-item2">  &nbsp; </div>
    <div class="flex-item2">                         
      &copy; 2022      
    </div>
    <div class="flex-item3">

      <a rel="me" href="https://github.com/paIIe" class="button button-icon" title="github: PaIIe"  target="_blank" rel="noopener noreferrer" >
        <i class="fa-brands fa-github-square fa-2x"></i>
      </a>

      <a rel="me" href="https://linkedin.com/in/danny-hofmann-93oct" class="button button-icon" title="linkedin: Danny Hofmann"  target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin fa-2x"></i>
      </a>      
      <a rel="me" href="https://orcid.org/0000-0001-5775-8179" class="button button-icon" title="ORCID: Danny Hofmann"  target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-orcid fa-2x"></i>
      </a>   
      <a rel="me" href="/media/LebenslaufDH.pdf" class="button button-icon" title="curriculum vitae: Danny Hofmann"  target="_blank" rel="noopener noreferrer">
        <i class="fa-solid fa-file-lines fa-2x"></i>   
        </a>

    </div>
    <div class="flex-item2">  &nbsp; </div>
    
    <div class="flex-item3">   
      Work inquiries or questions 
      <div class="me"> 
        <a rel="me" href="mailto:dannhofm@gmail.com" class="button button-icon" title="mail: dannhofm@gmail.com" >dannhofm@gmail.com </a>
      </div>
  </div>  


  

</body>